<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hero.zhaoq.androidimgtextfix.MainActivity">

    <FrameLayout
        android:id="@+id/second"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#ddd"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/first_score"
        >

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <!-- 网络数据  直接混排  -->
            <TextView
                android:visibility="gone"
                android:id="@+id/net_data_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="显示网络数据"
                />
        </ScrollView>
    </FrameLayout>

    <ScrollView
        android:id="@+id/first_score"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#ddf"
        app:layout_constraintTop_toBottomOf="@id/second"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!--  本地 数据实现 图文混排 -->
        <TextView
            android:id="@+id/local_data_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:lineSpacingExtra="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="显示本地数据"
            />

    </ScrollView>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:layout_gravity="center"-->
        <!--android:drawableBottom="@mipmap/ic_launcher"-->
        <!--android:drawableLeft="@mipmap/ic_launcher"-->
        <!--android:drawableTop="@mipmap/ic_launcher"-->
        <!--android:drawableRight="@mipmap/ic_launcher"-->
        <!--android:text="文本信息"-->
        <!--/>-->

</android.support.constraint.ConstraintLayout>
